<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Us Fan Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00ADEF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
             position: bottom;
            bottom: 0;
            width: 100%;
        
           }
    </style>
</head>
<body>
    <header>
        <h1>Among Us Fan Site</h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Characters.html">Characters</a>
        <a href="Gameplay.html">Gameplay</a>
        <a href="Maps.html">Maps</a>
        <a href="Gallery.html">Gallery</a>
    </nav>
    <div class="container">
        <h1>Art made for among us</h1>
        <hr>
        <h2> Promotional Art </h2>
        <img src="Crewmates-And-Imposters-In-Among-Us.jpg" alt=""
        height="500"
        width="750">
        <img src="Roles_trailer.jpg" alt=""
        height="500"
        width="500">
        <img src="Among-Us-Fungal-promo-image.jpg" alt="">
        <hr>
        <h2> Gameplay Screenshots </h2>
        <img src="A.png" alt="">
        <img src="unnamed.png" alt="">
        <hr>
        <h2> Community Creations </h2>
        <img src="B.png" alt=""
        height="600"
        width="848">
        <img src="Grey.gif" alt="">
        <img src="Dripp.png" alt="">
        <img src="Imsorry.jpg" alt="">
        <img src="Oh no.png" alt=""
        height="1000"
        width="1000">
        <img src="Sorry.jpg_large" alt=""
        height="1000"
        width="1250">
    </div>
    <footer>
        <p>&copy; 2024 Among Us Fan Site. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>